<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toca do Italiano</title>
    <link rel="icon" href="assets/logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body class="Body">
    <header>

        <div class="logo">
            <h1>Toca do Italiano</h1>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div class="cart-icon" onclick="toggleCart()">
            <img src="assets/shopping-cart.png" alt="">
            <i class="fa fa-shopping-cart"></i>
            <span id="cart-count">0</span>
        </div>
    </header>
    <main>
        <section class="products" id="produtos">
            </section>
        <section id="sobre">
            <h2>Sobre a San Carlo</h2>
            <p>Contemporaneamente Napolitana. Uma experiência para quem ama pizza de verdade!</p>
            <p>Nosso ambiente é acolhedor e familiar, perfeito para um jantar romântico, um jantar com amigos, ou um jantar para uma família.</p>
        </section>
        <div class="estabelecimento-imagens">
            <img src="assets/fachada.jpg" alt="Imagem do estabelecimento 1">
            <img src="assets/pordentro.jpeg" alt="Imagem do estabelecimento 2">
          </div>
    </main>
    <footer>
        <p>&copy; 2025 Toca do Italiano. Todos os direitos reservados.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>